[default]
bootstrap.servers=dd-broker:9193
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[internal_storage]
group.id=update_demo_internal_storage

[updater]
group.id=update_demo_updater

[verifier]
group.id=update_demo_verifier

[manager]
group.id=update_demo_manager

[downloader]
group.id=update_demo_downloader

[monitor]
group.id=update_demo_downloader

[detector]
group.id=update_demo_detector

[input]
group.id=update_demo_input

[processor]
group.id=update_demo_processor

[output]
group.id=update_demo_output

